Your score: 18/24

Breakdown & Comments: 

----------------------------------------
Coding Style: 1/4
----------------------------------------
0/1: git repo style
0/1: code style
1/1: notebook style
0/1: code portability

git -- 
commit messages aren't helpful. fyi you can use --amend

nb- 

Use markdown headers with care ('#' versus '##' etc.), making sure that
the largest headers denote the most important breaks in your documents.

Portability -- 
Make paths relative when you know someone on another machine is
going to re-run your work. E.g. 
"/Users/dariyab/Desktop/DataScientists/python-seminar/hw_1/Data_images/im2-%d.png"%image 
-> "Data_images/im2-%d.png"%image

Code --
You're using Python 2 string formatting; change to the new formatting method, e.g.
"im2-{:d}.png".format(image)
See Lecture 1.

Please work on commenting your code so that we can understand the logic
of your solutions (not just using comments as variable descriptions)

----------------------------------------
Problem 1: 5/6 
----------------------------------------
3/3: good attempt of each part
2/3: successful execution of each part

part 1 should have found sub-pixel offsets; would give a clearer image


----------------------------------------
Problem 2: 6/7
----------------------------------------
2/2: good attempt of parts 2 and 5
4/5: successful completion of parts 1-5

part 2 - power spectrum (for finding the "smallest component") is prop to x_fft**2 not abs()

part 3 - instructions say write the WAV file in compress_wav()

----------------------------------------
Problem 3: 2/2 
----------------------------------------
2/2: successful completion of year/lunar estimates

----------------------------------------
Problem 4: 4/5 
----------------------------------------
0/1: understanding what is going on in the plot for part 1
1/1: good attempt of part 1
3/3: successful completion of parts 1-3

Your sim was off, as you thought; see solutions and/or 
come to office hours if you want to learn more!

Graded by C. E. Harris
